[Api]
url = http://localhost:3333/judge/

[Judge]
name = judge1
pass = asdfasdfasdf

[Internal]
sleep = 10
;Working directory for downloaded data
WDIR = tmpdownload/
;Storage directory for test archives
SDIR = storage/
;Working directory for temporary judge files
JDIR = tmpjudge/
